# manutencao

./: build.gradle
.github/workflows/: github-actions-demo.yml
app/: build.gradle  google-services.json
app/src/: src.csv
app/src/androidTest/java/br/alu/ufc/robertcabral/consultorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/alu/ufc/robertcabral/consultorio/activitys/: AddAdminActivity.java  AdminActivity.java  DashboardActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  QueueActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/br/alu/ufc/robertcabral/consultorio/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/br/alu/ufc/robertcabral/consultorio/entity/: App.java  Fila.java  Progress.java  User.java
app/src/main/java/br/alu/ufc/robertcabral/consultorio/service/: NotificationService.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  img_event_add.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml
app/src/main/res/layout-v21/: activity_queue.xml
app/src/main/res/menu/: main_menu.xml  main_menu_add_admin.xml  main_menu_admin.xml  main_menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/src.und/: id.txt  settings.xml
app/src/test/java/br/alu/ufc/robertcabral/consultorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
